# Configuration de la BDD
# Selon la version du serveur, on peut devoir ajouter la timezone
# serverTimezone=Europe/Paris
spring.datasource.url= jdbc:mysql://localhost:3306/checkpoint?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Paris
spring.datasource.username= checkpoint
spring.datasource.password= Minouche42



# InnoDB permet de prendre en compte les cles etrangeres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true